spring.application.name=hopital
#server.port=8080
#spring.datasource.url=jdbc:h2:mem:patients-db
#spring.h2.console.enabled=true

# Configuration pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hopital_Act3
spring.datasource.username=root
spring.datasource.password=90ivo@ta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.format.date=yyy-MM-dd
